<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
body{background-color: rgb(218, 216, 215);
    text-align: center;
}

        h1{
        color: rgb(12, 121, 84);
        font-family: fantasy;
        font-style: unset;
        background-color: rgb(250, 246, 7);
        }
        h2{
            color: rgb(12, 168, 38);
            font-family: sans-serif;
           font-style: oblique;
        }
        p{
            color: rgb(2, 68, 68);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          
        }
        .ahau{
            color: rgb(224, 19, 19);

        }
        .utui{
            color: rgb(121, 65, 65);
        font-family: Arial, Helvetica, sans-serif;
        }

        mark{
            background-color: lime;
        }
    </style>
</head>
<body>
    <h1>Principais Formatações</h1>
    <h2 >Negrito / Destaque</h2>
    <p>Nessa frase temos um <b>Termo em negrito</b> usando a tag B</p>
    <p class="ahau">Nesta frase,tenho um <strong>Termo em destaque</strong> usando a tag STRONG (semântica).</p>

    <h2>Itálico / Ênfase</h2>
    <p class=" utui">Nesta frase , temos um <i>termo em itálico</i> usando a tag I</p>
    <p>Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM</p>

    <h2>Texto marcado</h2>
    <p>Podemos criar também um <mark>texto marcado</mark> usando a tag MARK</p>
    <p>E no outro parágrafo, <mark>temos outro texto marcado</mark> no final. </p>
    
    <h2>Texto grande e Texto pequeno</h2>
    
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> pequeno nesse parágrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar,<del>um texto como excluído</del></p>

    <h2>Texto inserido</h2>
     <p>Podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois</p>    
    
    <h2>Texto sobrescrito</h2>
    
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>

    <h2>Texto subescrito</h2>
     <p>Para inseirir coisas do tipo H<sub>2</sub>0</p>


</body>