<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
body{background-color: rgb(115, 166, 243);
    text-align: center;


        h1{
        color: rgb(12, 121, 84);
        font-family: fantasy;
        font-style: unset;
        background-color: rgb(250, 246, 7);
        border: solid  black;
        }
        h2{
            background-color: azure;
            color: rgb(12, 168, 38);
            font-family: sans-serif;
           font-style: oblique;
           border: solid black;
        }

        .bob{

     border-radius: 20px;
     border: solid blue 15px;
        }
        .sobre{
        color: rgb(248, 211, 2);
         font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          
          
        }
        .ahau{
        color: rgb(131, 33, 3);
         font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;

        }
        .utui{
        color: rgb(12,168,38);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        }
        .ossi{
        color: coral;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        }
      
      }
    </style>
</head>
<body>
    <h1>Bob Esponja</h1>
    <h2 >Informações sobre o personagem</h2>
    <p><button>Fenda do Biquíni</button>  <button>Siri Cascudo</button></p>
    <p><button>Atlântida</button>         <button>Casa do BOB</button> </p>
    
    <img class="bob" src="https://www.spongebobshop.com/cdn/shop/products/SB-Standees-Spong-2_800x.jpg?v=1603744569" alt="sponge"
    width="600" height="600">

    <p class="sobre">Bob Esponja é uma esponja marinha bondosa, otimista, alegre, ingênua e amigável que mora na cidade submarina da <i><strong>Fenda do Biquíni</strong></i> juntamente com diversas criaturas antropomórficas. Nas horas vagas, Bob Esponja se diverte "caçando água viva", praticando caratê ou até mesmo soltando bolhas de sabão.</p>
    <p class="ahau">Bob trabalha como cozinheiro no <u>"Krusty Krab</u>" (ou "Siri Cascudo", na versão em português), um dos principais restaurantes de fast-food da região, com seu chefe <strong> H. Sirigueijo </strong> e seu também esnobe vizinho <strong> Lula Molusco </strong>.</p>

    <p class="utui">Nesta frase , temos um <i>termo em itálico</i> usando a tag I</p>
    <p class="ossi">Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM</p>

</body>